# s99

./: .gitignore  README.md  build.gradle  build.sbt
src/main/scala/in/njk/s99/: p01.scala  p02.scala  p03.scala  p04.scala  p05.scala  p06.scala  p07.scala  p08.scala
src/test/scala/in/njk/s99/: p01.scala  p02.scala  p03.scala  p04.scala  p05.scala  p06.scala  p07.scala  p08.scala
